#APPLICATION PROPERTIES FOR PYTHON SCRIPT & JAVA CX ONE CLI - EXECUTION

[FILES]
#Path for CX ONE CLI Executable Jar
jar_file = C:/Users/system/Downloads/CheckMarx-Scan/Project/CxOne-CLI-Scanner-1.0.0.jar

#Path for the CX ONE CLI application.properties (Current File Path Only)
properties_file = C:/Users/system/Downloads/CheckMarx-Scan/Project/application.properties

#Report Output Path
checkmarx.output.path=C:/Users/system/Downloads/CheckMarx-Scan/Project/Reports/

[EXECUTION]
#Path for JAVA_HOME
java_bin = C:/Program Files/Java/jdk1.8.0_202/bin/java

#EMAIL Details
[EMAIL]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = ****@gmail.com
password = **** ppbe opmx bfqp
recipients = pfborkar@gmail.com,joao.costa@checkmarx.com


#Path for the CX ONE CLI
checkmarx.cli.path=C:/Users/system/Downloads/CheckMarx-Scan/Cx-One-Automation-Tool/ast-cli/cx

#Name of the project
checkmarx.project.name=Recruitment Assignment

#List of groups to associate to project
checkmarx.project.groups=ps_recruitment_prashant

#Branch to scan
checkmarx.branch=main

## checkmarx.github.url this property can be use for Folder scan or Any Repository Scan Param (Dual Functionality)
#checkmarx.github.url=C:/Users/system/Downloads/CheckMarx-Scan/Project/UserManagementSystem
checkmarx.github.url=https://github.com/prashantborkar/UserManagementSystem

#The base system URI
checkmarx.base.uri=https://eu.ast.checkmarx.net/

#The base system IAM URI (For the use of validate API)
checkmarx.base.auth.uri=https://eu.iam.checkmarx.net/

#The API Key to login to Checkmarx One
checkmarx.api.key=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIyNzQ4YmJkMi01ZTFjLTQ1ODItYjNiNS1jZWUxNmZkOGZlNTkifQ.eyJpYXQiOjE3MjA5Njg3NTYsImp0aSI6IjEzNGI1NTA4LTMxZTktNDZkNi1iM2Q3LWEzYThlYjM2YzRhMiIsImlzcyI6Imh0dHBzOi8vZXUuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvcHNfdGVuYW50IiwiYXVkIjoiaHR0cHM6Ly9ldS5pYW0uY2hlY2ttYXJ4Lm5ldC9hdXRoL3JlYWxtcy9wc190ZW5hbnQiLCJzdWIiOiI2MTYxNDRmNC00NGZkLTRiMDAtYTNmZS1iYzk2NzVmNDVjMTgiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiYXN0LWFwcCIsInNlc3Npb25fc3RhdGUiOiI5OTU1ZDgzYi02MWQzLTRlODItODBhNi1hMjQwZmNiMTdlYTkiLCJzY29wZSI6Im9mZmxpbmVfYWNjZXNzIiwic2lkIjoiOTk1NWQ4M2ItNjFkMy00ZTgyLTgwYTYtYTI0MGZjYjE3ZWE5In0.JfxM4hykIg_pJ3FBfE98j_b8Popc-hkp_IQV8dtaPX0

#Format for the output (Report)
checkmarx.report.format=json